# Dockerfile usando imagen que ya tiene dlib precompilado
FROM face_recognition_custom

# Instalar dependencias adicionales
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    requests \
    python-multipart \
    httpx

# Establecer directorio de trabajo
WORKDIR /app

# Copiar el código
COPY . .

# Exponer puerto
EXPOSE 8000

# Variable de entorno
ENV N8N_WEBHOOK_URL="https://n8n.supervis.ar/webhook-test/e641ceb9-838c-4df7-a3e0-c493ec6b69e8"

# Comando para ejecutar
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]