# Dockerfile alternativo usando imagen precompilada
FROM python:3.9

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Establece el directorio de trabajo
WORKDIR /app

# Instalar dlib primero (más eficiente)
RUN pip install --no-cache-dir dlib

# Copiar requirements y instalar el resto
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código
COPY . .

# Exponer puerto
EXPOSE 8000

# Variable de entorno
ENV N8N_WEBHOOK_URL="https://n8n.supervis.ar/webhook-test/e641ceb9-838c-4df7-a3e0-c493ec6b69e8"

# Comando
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]